{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "nodejs and express best practice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start_local": "SET NODE_ENV=local & node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenvin-nguyen/nodejs-express.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "kevin-nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenvin-nguyen/nodejs-express/issues"
  },
  "homepage": "https://github.com/kenvin-nguyen/nodejs-express#readme",
  "dependencies": {
    "config": "^2.0.1",
    "express": "^4.16.3",
    "knex": "^0.15.2",
    "pg": "^7.4.3",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^3.3.0"
  }
}
